{
  "name": "dog-walker-testing",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:rules": "node rules/run-rules-tests.js",
    "test:admin-pin": "node functions/run-admin-pin-tests.js"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@playwright/test": "^1.48.0",
    "firebase-admin": "^12.1.0"
  }
}
